@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --primary-color: #007AF3;
}
body{
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}


.navbar{
    background: white;
    padding: 1em;

.logo{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;

    span{
        color: var(--primary-color);
    }
}
nav{
    display: none;
}

.container{
    display: flex;
    place-content: space-between;
}

.mobile-menu{
    cursor: pointer;
}
}

a{
    color: #444444;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
section{
    padding: 5em 2em;
}
.hero{
    text-align: center;
}

.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
        text-align: center;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
        text-align: center;
    }

    .primary-cta{
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta{
        display: block;
        margin-top: 1em;
        

        img{
            margin-right: .5em;
        }
    }
}

.hero-img{
    width: 70%;
    margin-top: 3em;
}

section.characters{
    background: #20272E;
    color: white;

}

ul.character-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

nav.menu-btn{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;


    ul.primary-nav{
        margin-top: 5em;
    }

    li{

        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    
    }
}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px){

    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar.container{
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
        }

        a{
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav{
            margin: 0;
        }

        li.current-a{
            font-weight: bold;
        }

        li.YT-Channel-cta a{
            color: red;
            border: 3px solid red;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover{
                background: red;
                color: white;
            }
        }
    }

}

@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }

    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col{
            margin: 3em 3em 0 5em;

            h1{
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img{
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta{
        display: flex;
    }
    
    .primary-cta{
        margin-right: 1em;
    }

    ul.character-list{
        display: block;
        margin-left: 5em;

        li{
            font-size:1.4em ;

            &:before{
                width: 30px;
                height: 30px;
            }
        }
    }
}

@media only screen and (min-width: 1450px){
    .characters{

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;

        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }


    }
}